# HaiXi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lihonghao/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihonghao/app/: Config.java  MyApplication.java
app/src/main/java/com/lihonghao/app/data/: BusEvent.java  DataManager.java
app/src/main/java/com/lihonghao/app/data/entity/: AdsEntity.java  AtsEntity.java  LoginEntity.java
app/src/main/java/com/lihonghao/app/data/local/: DatabaseHelper.java  PreferencesHelper.java
app/src/main/java/com/lihonghao/app/data/remote/: APIService.java  UnauthorisedInterceptor.java
app/src/main/java/com/lihonghao/app/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/lihonghao/app/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/lihonghao/app/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/lihonghao/app/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/lihonghao/app/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lihonghao/app/ui/adapter/: HomeAdapter.java
app/src/main/java/com/lihonghao/app/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lihonghao/app/ui/fragment/: CarFragment.java  ContrastFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java
app/src/main/java/com/lihonghao/app/ui/presenter/: HomePresenter.java  SplashPresenter.java
app/src/main/java/com/lihonghao/app/ui/view/: HomeView.java  SplashView.java
app/src/main/java/com/lihonghao/app/util/: EventPosterHelper.java  GlideUtils.java  NetUtils.java  ZoomOutPageTransformer.java
app/src/main/java/com/lihonghao/app/widget/: BaseRecyclerAdapter.java  GlideCircleTransform.java  MultiSwipeRefreshLayout.java
app/src/main/java/com/lihonghao/app/widget/recycler/: BaseRecyclerAdapter.java  WrapRecyclerView.java
app/src/main/res/drawable/: tab_car.xml  tab_contrast.xml  tab_home.xml  tab_my.xml  tab_news.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  home_header.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lihonghao/app/: ExampleUnitTest.java
config/: dependencies.gradle
