apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {

    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config.getAt("compileSdkVersion")
    buildToolsVersion config.getAt("buildToolsVersion")

    defaultConfig {
        applicationId config.getAt("applicationId")
        minSdkVersion config.getAt("minSdkVersion")
        targetSdkVersion config.getAt("targetSdkVersion")
        versionCode config.getAt("versionCode")
        versionName config.getAt("versionName")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
    }

//    signingConfigs {
//        debug {
//            storeFile file('../config/debug.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
//    }

    buildTypes {

//        debug {
//            signingConfig signingConfigs.debug
//            debuggable true
//        }

        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    def app = rootProject.ext.appDependencies

    compile app.appcompat
    compile app.recyclerView
    compile app.cardView
    compile app.design
    compile app.butterKnife

    compile app.dagger
    apt app.daggerCompiler
    provided app.javaxAnnotation

    compile app.rxJava
    compile app.rxAndroid

    compile app.okHttp
    compile app.loggingInterceptor
    compile app.retrofit
    compile app.converterGson
    compile app.adapterRxjava
    compile app.sqlbrite
    compile app.otto
    debugCompile app.leakCanaryDebug
    releaseCompile app.leakCanaryRelease

    compile app.glide
    compile app.dialogsCore
    compile app.dialogsCommons
    retrolambdaConfig app.retrolambda
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
}
