allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    //Android
    compileSdkVersion = 23;
    buildToolsVersion = "23.0.2"
    applicationId = 'com.lihonghao.app'
    minSdkVersion = 16
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0"
    //Libraries
    support = '23.2.1'
    butterKnife = '7.0.1'
    dagger = '2.1'
    javaxAnnotation = '1.0'
    rxJava = '1.1.0'
    rxAndroid = '1.1.0'

    okHttp = '3.2.0'
    retrofit = '2.0.0'
    sqlbrite = '0.5.0'
    otto = '1.3.8'
    leakCanary = '1.3.1'

    glide = '3.6.1'
    materialDialogs = '0.8.5.7@aar'
    retrolambda = '2.1.0'

    appDependencies = [
            appcompat         : "com.android.support:appcompat-v7:${support}",
            recyclerView      : "com.android.support:recyclerview-v7:${support}",
            cardView          : "com.android.support:cardview-v7:${support}",
            design            : "com.android.support:design:${support}",
            butterKnife       : "com.jakewharton:butterknife:${butterKnife}",

            dagger            : "com.google.dagger:dagger:${dagger}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${dagger}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotation}",

            rxJava            : "io.reactivex:rxjava:${rxJava}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroid}",

            okHttp            : "com.squareup.okhttp3:okhttp:${okHttp}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttp}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofit}",
            converterGson     : "com.squareup.retrofit2:converter-gson:${retrofit}",
            adapterRxjava     : "com.squareup.retrofit2:adapter-rxjava:${retrofit}",
            sqlbrite          : "com.squareup.sqlbrite:sqlbrite:${sqlbrite}",
            otto              : "com.squareup:otto:${otto}",
            leakCanaryDebug   : "com.squareup.leakcanary:leakcanary-android:${leakCanary}",
            leakCanaryRelease : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanary}",

            glide             : "com.github.bumptech.glide:glide:${glide}",
            dialogsCore       : "com.github.afollestad.material-dialogs:core:${materialDialogs}",
            dialogsCommons    : "com.github.afollestad.material-dialogs:commons:${materialDialogs}",

            retrolambda       : "net.orfjackal.retrolambda:retrolambda:${retrolambda}",
    ]
}